<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="Text/css">
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background-color: rgb(71, 71, 71);
}
h1{
    text-align: center;
    color: rgb(224, 228, 228);
}
.container
{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 28%;
    gap: 0.5em;
    overflow-x: auto;
    overscroll-behavior: contain;
    /*inline-size: min(100% - 4rem, 70rem);*/
    margin-inline: auto;

}

.container .item1
{

    background-color: rgb(107, 107, 107);
    color: white;
    float: left;
    transition: 0.5s;
    font-family: Arial black;
    font-size: small;    
    text-align: center;
}

.container .item2
{

    background-color: rgb(107, 107, 107);
    color: white;
    float: left;
    transition: 0.8s;
    font-family: Arial black;
    font-size: small;
}
.container .item3
{

    background-color: rgb(107, 107, 107);
    color: white;
    float: left;
    transition: 0.5s;
    font-family: Arial black;
    font-size: small;
}
.container .item4
{

    background-color: rgb(107, 107, 107);
    color: white;
    float: left;
    transition: 0.5s;
    font-family: Arial black;
    font-size: small;
}
.container .item5
{

    background-color: rgb(107, 107, 107);
    color: white;
    float: left;
    transition: 0.5s;
    font-family: Arial black;
    font-size: small;
}
.container .item6
{

    background-color: rgb(107, 107, 107);
    color: white;
    float: left;
    transition: 0.5s;
    font-family: Arial black;
    font-size: small;
}
.container .item7
{

    background-color: rgb(107, 107, 107);
    color: white;
    float: left;
    transition: 0.5s;
    font-family: Arial black;
    font-size: small;
}
    </style>
</head>
<body>
        <div class="container">
            <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perferendis, ex quae omnis nisi id asperiores. Impedit eligendi iste, quod officiis exercitationem velit, amet enim beatae, at similique incidunt dignissimos!</div>
            <div class="item2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, velit numquam nostrum vel voluptatem eum doloribus hic possimus error sit temporibus cumque magnam reiciendis facilis veniam tenetur suscipit voluptatum totam?</div>
            <div class="item3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ea ratione non ad, atque quaerat est? Blanditiis error veritatis totam explicabo odit, ut doloremque eum ipsum vero eligendi, nihil maiores?</div>
            <div class="item4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore distinctio similique corporis maiores illo commodi perspiciatis veritatis iure amet ea repellat nam tenetur quo, velit ex rem sit ipsam aperiam.</div>
            <div class="item5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore distinctio similique corporis maiores illo commodi perspiciatis veritatis iure amet ea repellat nam tenetur quo, velit ex rem sit ipsam aperiam.</div>
            <div class="item6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore distinctio similique corporis maiores illo commodi perspiciatis veritatis iure amet ea repellat nam tenetur quo, velit ex rem sit ipsam aperiam.</div>
            <div class="item7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore distinctio similique corporis maiores illo commodi perspiciatis veritatis iure amet ea repellat nam tenetur quo, velit ex rem sit ipsam aperiam.</div>

        </div>
        <div>
            <h1>hello world</h1>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi natus porro nihil commodi accusantium tenetur ea sed ducimus dolore ut, tempora odio dolor nostrum nam! Quas autem veritatis laboriosam aperiam.</p>
        </div>
</body>
</html>